label: Test
noise: '5'
nr_runs: '1'
path: /home/dev/Projects/SillyWalks/sillywalks/maps/mensa_bearbeitet.png
smoother: Smooth
x: [637, 734, 830, 989, 1034, 1043, 1143]
y: [400, 305, 293, 306, 409, 491, 593]
