[Export]
size = 32,32
dpi = 100
scale = 1

[Defaults]
pre_noise = 6.0
post_noise = 2.0
nr_runs = 50
label = Example

[Generation]
kind = linear
method = Interpolation
factor = 10.0
mass = 11.0
dt = 22.0
vmax = 33.0
rgoal = 44.0

